{
    "name": "rmq-task-ms-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.3",
        "express": "^4.18.2",
        "winston": "^3.10.0"
    }
}
